@import "https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap";

*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: #19181F;
    font-family: 'Noto Sans JP', sans-serif;
}

header{
    padding: 32px;
    background-color: #7259C1;
}

.links{
    text-align: center;

}

.links a {
    color: #fff;
    font-size: 23px;
    line-height: 35px;
    margin: 0 20px;
    padding-bottom: 3px;
    text-decoration: none;
    
}

.links a:hover{
    color: #19181F;
    transition: color 500ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
    color: #fff;
}

#wrapper img{
    border-radius: 50%;
    border: 3px solid #7259C1;
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1{
    font-size: 40px;
    line-height: 52px;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    margin-top: 8px;
    
}

#wrapper p {
    max-width: 501px;
    margin: 20px auto 0;
    font-size: 20px;
    line-height: 26px;

}

#links-footer a{
    text-decoration: underline;
    color: #7259C1;
}

#links-footer a:hover{
    color: #fff;
    
}

/* Cards */ 

.cards{
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: #C7B0FF;
    display: grid;
    cursor: pointer;
}

.card_image img{
    width: 100%;
}

.card_content, .card_info{
    color: #19181F;
    padding: 12px 24px;
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card_price{
    background-color: #C7B0FF;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*  MODAL OVERLAY */

.modal_overlay{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    
    width: 50%;
    height: 60%;
    margin: 13vh auto;
    position: relative;
}

.modal .close_modal{
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal .close_modal i{
    color: #fff;
}

/*  MODAL OVERLAY ATIVO */

.modal_overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 7%;
}

/*  Featured  */

.featured-wrapper, .card_image{
    position: relative;
}
.featured{
    position: absolute;
    background: #04D361;
    color: #19181F;
    padding: 2px 8px; 
    right: 5px;
    filter: brightness(90%);
    border-radius: 16px;
    top: -6px;
}

/* Video Page */

.video{
    margin: 0 auto;
    max-width: 800px;
}

.card_video{
    position: relative;
    padding-top: 50%;
}

.card_video iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}